{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es5",
    "outDir": "./lib",
    "strict": true,
    "declaration": true
  },
  "files": ["freshmail.ts"],
  "exclude": ["node_modules", "**/*.spec.*", "**/__tests__/*"]
}
